{
  "ConnectionStrings": {
    "Azure": "Server=tcp:lemasterworks.database.windows.net,1433;Initial Catalog=MusicPlayer;Persist Security Info=False;User ID=tlemaster;Password=Lexielm2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "lemaster-works",
    "Audience": "http://localhost:49283"
  }
}